<!DOCTYPE HTML>
<!--
	
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Recovery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>RecRescue</h1>
									</header>


									<p>Welcome to RecRescue where you can find the resources you need after the effects of a natural disaster. This site can help you locate the food and gas you need to restore the homes of your friends and family along with links to other services that can be of use. </p>

									<hr class="major" />

									<hr class="major" />


								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										
										<li>
											<span class="opener">Supermarkets</span>
											<ul>
												<li><a href="#"></a></li>
												<li><a href="MarketPrice">Pricing</a></li>
												<li><a href="MarketLocate">Locations/Avalibility</a></li>

												
											</ul>
										</li>
										
										<li>
											<span class="opener">Gas Stations</span>
											<ul>
												<li><a href="GasPrice">Pricing</a></li>
												<li><a href="GasLocate">Locations/Avalibility</a></li>
												
											</ul>
										</li>
										
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Disaster Relief</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/RedCross.jpeg" alt="" /></a>
											<a href= "http://www.redcross.org/"  <p>http://www.redcross.org/</p> </a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/SArmy.png" alt="" /></a>
											<a href= "http://www.salvationarmyusa.org/" <p>http://www.salvationarmyusa.org/</p> </a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/AHeart.png" alt="" /></a>
											<a href= "http://www.heart.org/HEARTORG/" <p>http://www.heart.org/HEARTORG/</p> </a>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Keep in touch with us to be apart of the RecRecovery Team. For Volunteer services email below.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">RecRecovery@untitled.tld</a></li>
										<li class="fa-phone">(347) 123-4567</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										New York, NY 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
